# BaseCode

./: local.properties  settings.gradle
apartment/: build.gradle
apartment/src/androidTest/java/com/apartment/: ExampleInstrumentedTest.kt
apartment/src/main/: AndroidManifest.xml
apartment/src/main/java/com/apartment/: DummyFragment.kt  MainActivity.kt
apartment/src/main/java/com/apartment/api/: APARTServices.kt  AppServices.kt
apartment/src/main/java/com/apartment/app/: MainActivity.kt
apartment/src/main/java/com/apartment/app/activity/activity/: DOCSplashActivity.kt  DashboardActivity.kt
apartment/src/main/java/com/apartment/app/constants/: Constant.kt
apartment/src/main/java/com/apartment/app/fragment/: AboutFragment.kt  ContactFragment.kt  GalleryFragment.kt  HomeFragment.kt  ISOFragment.kt
apartment/src/main/java/com/apartment/app/model/: User.kt
apartment/src/main/java/com/apartment/base/: APARTFragmentManager.kt  BaseActivity.kt  BaseFragment.kt
apartment/src/main/java/com/apartment/constants/: Constant.kt
apartment/src/main/java/com/apartment/http/: JsonRestClient.kt  Response.kt  ResponseListener.kt  RestClient.kt  VolleyClient.kt
apartment/src/main/java/com/apartment/plugins/: DepthPageTransformer.kt  ZoomOutPageTransformer.kt
apartment/src/main/java/com/apartment/storage/: LocalStorageSP.kt
apartment/src/main/java/com/apartment/util/: AppDialogs.kt  DateUtil.kt  Helper.kt  PermissionChecker.kt  SingleChoiceAdapter.kt  Utility.kt
apartment/src/main/res/drawable/: bg_border_blue_corners.xml  bg_border_transparent_corners.xml  bg_border_view_gray.xml  bg_border_white_bottom_corner_appintment.xml  bg_circle_gradient_blue.xml  bg_corner_gradient_blue.xml
apartment/src/main/res/font/: app_font.xml
apartment/src/main/res/layout/: activity_dashboard.xml  activity_splash_screen.xml  dialog_progress_custom.xml  fragment_contact.xml  fragment_dashboard.xml  fragment_iso.xml
apartment/src/main/res/menu/: menu.xml
apartment/src/main/res/values/: colors.xml  strings.xml  styles.xml
apartment/src/test/java/com/apartment/: ExampleUnitTest.kt
basecode/src/main/: AndroidManifest.xml
basecode/src/main/java/com/truelife/app/activity/activity/: DOCSplashActivity.kt  DashboardActivity.kt
basecode/src/main/java/com/truelife/app/constants/: Constant.kt
basecode/src/main/java/com/truelife/app/fragment/: ContactFragment.kt  GalleryFragment.kt  ISOFragment.kt
basecode/src/main/java/com/truelife/base/: BaseFragment.kt
basecode/src/main/java/com/truelife/http/: VolleyClient.kt
basecode/src/main/java/com/truelife/plugins/: DepthPageTransformer.kt
basecode/src/main/java/com/truelife/util/: DateUtil.kt  Utility.kt
basecode/src/main/res/drawable/: bg_border_transparent.xml  bg_gradient_blue_selected.xml
basecode/src/main/res/layout/: activity_splash_screen.xml  app_main_header.xml  fragment_gallery.xml
gradle/wrapper/: gradle-wrapper.properties
truelife/: build.gradle
truelife/src/main/java/com/truelife/: DummyFragment.kt
truelife/src/main/java/com/truelife/api/: AppServices.kt
truelife/src/main/java/com/truelife/app/fragment/: AboutFragment.kt  ContactFragment.kt  GalleryFragment.kt  HomeFragment.kt  ISOFragment.kt
truelife/src/main/java/com/truelife/app/model/: User.kt
truelife/src/main/java/com/truelife/base/: APARTFragmentManager.kt  BaseActivity.kt  TLFragmentManager.kt
truelife/src/main/java/com/truelife/http/: JsonRestClient.kt  Response.kt  ResponseListener.kt  RestClient.kt
truelife/src/main/java/com/truelife/plugins/: ZoomOutPageTransformer.kt
truelife/src/main/java/com/truelife/storage/: LocalStorageSP.kt
truelife/src/main/java/com/truelife/util/: AppDialogs.kt  Helper.kt  PermissionChecker.kt  SingleChoiceAdapter.kt
truelife/src/main/res/drawable/: bg_border_gray_top_corner.xml  bg_gradient_blue_normal.xml  bottom_nav_selector.xml
truelife/src/main/res/layout/: activity_dashboard.xml  dialog_single_selection.xml  fragment_about.xml  layout_no_data_found.xml
truelife/src/main/res/values/: strings.xml  styles.xml
(+1 files in other folders)
