<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/bottom_home"
            android:icon="@mipmap/ic_home_black"
            android:title="" />

    <item
            android:id="@+id/bottom_gallery"
            android:icon="@mipmap/ic_gallery_black"
            android:title="" />

    <item
            android:id="@+id/bottom_about"
            android:icon="@mipmap/ic_about_black"
            android:title="" />

    <item
            android:id="@+id/bottom_contact"
            android:icon="@mipmap/ic_contact_black"
            android:title="" />

    <item
            android:id="@+id/bottom_iso"
            android:icon="@mipmap/ic_iso_balck"
            android:title="" />

</menu>